S:\Work\CS\SwEx01\SwEx01\bin\Debug\SwEx01.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\SwEx01.pdb
S:\Work\CS\SwEx01\SwEx01\bin\Debug\CodeStack.SwEx.AddIn.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\CodeStack.SwEx.Common.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\SolidWorks.Interop.sldworks.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\SolidWorks.Interop.swconst.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\SolidWorks.Interop.swpublished.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\SolidWorksTools.dll
S:\Work\CS\SwEx01\SwEx01\bin\Debug\CodeStack.SwEx.AddIn.xml
S:\Work\CS\SwEx01\SwEx01\bin\Debug\CodeStack.SwEx.Common.xml
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.csprojAssemblyReference.cache
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.csproj.CoreCompileInputs.cache
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.csproj.CopyComplete
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.dll
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.pdb
S:\Work\CS\SwEx01\SwEx01\bin\Debug\SwEx01.tlb
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.Properties.Resources.resources
S:\Work\CS\SwEx01\SwEx01\obj\Debug\SwEx01.csproj.GenerateResource.cache
